<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<AnchorPane fx:id="rootTable" minHeight="0.0" minWidth="50.0"  xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniba.kinf.projm.hylleblomst.gui.controller.TableViewController">
	<children>
		<VBox prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<TableView fx:id="resultTable" maxHeight="1.7976931348623157E308" prefWidth="698.0">
					<columns>
						<TableColumn prefWidth="75.0" text="C1" />
						<TableColumn prefWidth="75.0" text="C2" />
					</columns>
				</TableView>
				<Label fx:id="search_sourceLabel" maxHeight="17.0" minHeight="17.0" prefHeight="17.0" text="" wrapText="true">
					<VBox.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</VBox.margin>
				</Label>
			</children>
		</VBox>
	</children>
</AnchorPane>
